{
   "name": "@toba/oauth",
   "description": "Toba OAuth",
   "version": "1.2.8",
   "private": false,
   "publishConfig": {
      "access": "public"
   },
   "main": "dist/index.js",
   "types:": "dist/index.d.ts",
   "files": [
      "dist/**/*"
   ],
   "author": {
      "name": "Jason Abbott"
   },
   "license": "MIT",
   "scripts": {
      "prepublishOnly": "./node_modules/.bin/tsc",
      "test": "jest --coverage"
   },
   "devDependencies": {
      "@toba/build": "^1.7.0",
      "@toba/test": "^1.18.0",
      "prettier": "^1.13.0",
      "typescript": "^2.9.0"
   },
   "prettier": {
      "singleQuote": true,
      "tabWidth": 3
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/oauth"
   },
   "bugs": {
      "url": "https://github.com/toba/oauth/issues"
   },
   "dependencies": {
      "@types/oauth": "^0.9.0",
      "oauth": "^0.9.15"
   }
}
